<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  .bg-1 { 
    background-color:black; /* Green */
    color: whitesmoke;
    font-family: Montserrat, sans-serif;
  }

  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    background-color:#DB7093;
    padding: 80px 50px;
  }
  .bg-grey {
    background-color:#2F4F4F;
    color: whitesmoke;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 20px 10px 20px 10px;
    border: none;
    border-radius: 20px;
    text-align: justify-all;
    color: black;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .bg-4 {
    background-color: #000000;
    color: ghostwhite;
    padding: 20px 20px;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }

  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">My Page</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#protofolio">PROTOFOLIO</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
  <br>
  <h3 class="margin" style="font-family:Swiss;font-size: 35px;">Who Am I?</h3>
  <img src="C:/Users/roopa/OneDrive/Desktop/wow/ammu.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="240" height="150">
  <h3 style="font-family:swiss;font-size: 30px;">ROOPA KONUGURU</h3>
  <h3 style="font-family:Swiss;font-size: 40px;">WeB DeVeLoPeR</h3>
</div>
<!-- Container (Portfolio Section) -->
<div id="protofolio" class="container-fluid text-center bg-grey">
  <h2 style="color: white;font-family: Calibri ;font-size:50px;">Portfolio</h2>
  
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="img-thumbnail">
        <img src="C:/Users/roopa/OneDrive/Desktop/wow/Brain_game.jpg" alt="braingame" width="240" height="216">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="img-thumbnail">
        <img src="C:/Users/roopa/OneDrive/Desktop/wow/music.jpg" alt="music" width="240" height="216">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="img-thumbnail">
        <img src="C:/Users/roopa/OneDrive/Desktop/wow/flowers.jpg" alt="painting"   width="240" height="216">
      </div>
    </div>
  </div><br>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="img-thumbnail">
        <img src="C:/Users/roopa/OneDrive/Desktop/wow/girl.jpg" alt="girl" width="240" height="216">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="img-thumbnail">
        <img src="C:/Users/roopa/OneDrive/Desktop/wow/pet.jpg" alt="pet" width="240" height="216">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="img-thumbnail">
        <img src="C:/Users/roopa/OneDrive/Desktop/wow/bullet2.jpg" alt="Bullet"width="240" height="216">
      </div>
    </div>
  </div>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="container-fluid text-center">
      <h2 style="text-align: center;font-size: 50px;color: whitesmoke;">ABOUT ME</h2>
      <h3 style="text-align: center;font-size: 50px;color: whitesmoke;">I love being ME, Uniquely Me</h3><br><br>
      <div class="row text-center">
    <div class="col-sm-6">
      <div class="thumbnail">
        
        <h3>I really like the person I am,and this helps me feel more confident in making good choices for myself.</h3>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        
        <h3>I'm a Web developer who loves website designing. If I'm not coding u'll find me in my drawing room.</h3>
      </div>
    </div>
  </div>
  
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact"class="container-fluid bg-grey">
  <h2 class="text-center" style="font-size: 40px;color: whitesmoke;">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="font-size: 20px;">You can reach out to me here.</p>
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-map-marker"></span>Tirupati</p>
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p style="font-size: 20px;"><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!------footer-->
<footer class="navbar bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="bootsrapmadebyroopa.com">www.bootsrapmadebyroopa.com</a></p> 
</footer>



</body>
</html>
